{
  "name": "chilly",
  "version": "1.0.0",
  "description": "A dynamic graphing dude that reports the state of a chilling session",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/stolenricecakes/chilly",
  "keywords": [
    "chilly",
    "brewing",
    "chill session"
  ],
  "author": "Andrew Wall",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-rebuild": "^1.6.0"
  },
  "dependencies": {
    "dygraphs": "^2.0.0",
    "serialport": "^5.0.0"
  }
}
